# openfeature-kotlin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/android/: build.gradle.kts  settings.gradle.kts
samples/android/app/: build.gradle.kts
samples/android/app/src/androidTest/java/com/example/configcat_openfeature_sample/: ExampleInstrumentedTest.kt
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/com/example/configcat_openfeature_sample/: MainActivity.kt
samples/android/app/src/main/java/com/example/configcat_openfeature_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/android/app/src/main/res/values/: strings.xml  themes.xml
samples/android/app/src/test/java/com/example/configcat_openfeature_sample/: ExampleUnitTest.kt
samples/android/gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/configcat/: ConfigCatProvider.kt  ConfigCatProviderMetadata.kt
src/commonTest/kotlin/com/configcat/: Data.kt  ProviderTests.kt
src/main/kotlin/com/configcat/: ConfigCatProvider.kt  ConfigCatProviderMetadata.kt
src/test/kotlin/com/configcat/: ClassPathResourceOverrideDataSource.kt  ProviderTests.kt  Utils.kt
