[versions]
kotlin = "2.1.10"
android-gradle-plugin = "8.7.3"
configcat = "4.2.0"
openfeature = "0.4.1"
ktor = "3.0.0"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines= "1.9.0"
detekt = "1.23.6"
ktlint = "12.1.0"
maven-publish = "0.32.0"
atomicfu = "0.26.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
configcat = { module = "com.configcat:configcat-kotlin-client", version.ref = "configcat" }
openfeature = { module = "dev.openfeature:android-sdk", version.ref = "openfeature" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }